{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrevozContext": "Server=10.15.1.9;Initial Catalog=HRAngular;Database=HRAngular;User ID=Tarik;Password=Ta18r81*!;"
  }
}
